update_time: 2025-05-20T09:40:10.0543381Z
event_logs:
- name: Application
  record_number: 108688
  timestamp: 2025-05-20T08:31:24.4971557Z
  bookmark: "<BookmarkList>\r\n  <Bookmark Channel='Application' RecordId='108688'
    IsCurrent='true'/>\r\n</BookmarkList>"
- name: Microsoft-Windows-PowerShell/Operational
  record_number: 52435
  timestamp: 2025-05-20T08:47:23.7719033Z
  bookmark: "<BookmarkList>\r\n  <Bookmark Channel='Microsoft-Windows-PowerShell/Operational'
    RecordId='52435' IsCurrent='true'/>\r\n</BookmarkList>"
- name: Security
  record_number: 1012183
  timestamp: 2025-05-20T08:32:22.8489294Z
  bookmark: "<BookmarkList>\r\n  <Bookmark Channel='Security' RecordId='1012183' IsCurrent='true'/>\r\n</BookmarkList>"
- name: System
  record_number: 34157
  timestamp: 2025-05-20T09:39:52.1841141Z
  bookmark: "<BookmarkList>\r\n  <Bookmark Channel='System' RecordId='34157' IsCurrent='true'/>\r\n</BookmarkList>"
- name: Windows PowerShell
  record_number: 14604
  timestamp: 2025-05-20T09:02:24.022169Z
  bookmark: "<BookmarkList>\r\n  <Bookmark Channel='Windows PowerShell' RecordId='14604'
    IsCurrent='true'/>\r\n</BookmarkList>"
